<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212d3b</color>
    <color name="colorPrimaryDark">#161d27</color>
    <color name="colorAccent">#D81B60</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="brokenwhite">#F6F0F0</color>
    <color name="colorRating">#FBC02D</color>
    <color name="colorDark">#414449</color>
</resources>