<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_kasus"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_rs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RS RUJUKAN"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat :"
                android:textColor="@color/colorDark"/>
            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="@color/colorDark"/>
        </LinearLayout>
        <Button
            android:id="@+id/buttonMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:text="MAPS"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_teal"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
