<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_kasus"
        android:icon="@drawable/ic_baseline_kasus"
        app:showAsAction="ifRoom"
        android:title="Kasus" />

    <item
        android:id="@+id/menu_rs"
        android:icon="@drawable/ic_baseline_maps_home_work_24"
        app:showAsAction="ifRoom"
        android:title="RS Rujukan" />

</menu>